SPOTIFY_CLIENT_ID=2a2d857af91747ad9344272340ba6dce
SPOTIFY_CLIENT_SECRET=6237ba82975442619ba61c6cda112f0a
SPOTIFY_REFRESH_TOKEN=

GA_TRACKING_ID=

NEXT_PUBLIC_TWITTER_USERNAME=mark1saeid
NEXT_PUBLIC_LINKEDIN_USERNAME=mark1saeid
NEXT_PUBLIC_GITHUB_USERNAME=mark1saeid
NEXT_PUBLIC_FB_USERNAME=mark.saeid.90
NEXT_PUBLIC_IG_USERNAME=mark1saeid

NEXT_PUBLIC_ALGOLIA_APP_ID=1U12LL6CJA
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=5ad90c2e73ac39b5c7bbcd46dc131ae6


ALGOLIA_APP_ID=1U12LL6CJA
ALGOLIA_API_KEY=09e73c77b9d61ecf5451cc69652315f8
ALGOLIA_UPDATE_API_KEY=21d276d58e3632c3fd1a6f753b8dcb87

NEXT_PUBLIC_URL=

MAILER_LITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiNWNlMWMyNDVjYjczMzdiODJiYzRhN2RiOGViYTc3MjM2MDYzMDI4YzM4NWRkNjIxY2NkY2JiMTBkM2Q3NmMxZmZmZWNjYTEwYzNkM2Y0YzQiLCJpYXQiOjE2NTU2NDUwOTYuMzEwNjM1LCJuYmYiOjE2NTU2NDUwOTYuMzEwNjM4LCJleHAiOjQ4MTEzMTg2OTYuMzA1MzYyLCJzdWIiOiIxMDIwMTIiLCJzY29wZXMiOltdfQ.sEpDpZrI0qBTBarvBit2vob1N4qCeyRUbickKBdujY3F6zIATyj5QMKPwCr6rV56cSe3GmrNLjPrsM-MIptaj1guRi2Nbbril-5l8taqni8CkGhaYGFFZhQFlNjsmTi8IT5H4ci319tvk4WtvFUjnZQ4SA0yS8oJVXD_LVsagFFh9PfpmXEHsd5RkEKRYufEryM9aSqd72Ts2PZznF2ivYGEXuad5ahUKW1Zp1q85E_7GxHok9Fq-aer04EJpFPOIOsJ_bCdcHDoM0cxSW4e6ZkDuHfmSzqWQ557w8ziUCpInHYOvwUc9hGJ7cNNaiGkLtbbBJ02_6YATND-cIcqRg4NjIdBQqx-0_HNyR5cLgXZxIiIHOfHjjqWGg2WXku8t5R5UtOzgXtso4DgmTkQRl-H2ZdrQlTRKJgXRqZYjs61yytICB3h1wjpesN3oZYZAJwXst-TYNK8vzt3iidT-WmFGz7pjDarGjFq9-WxTsbpTRfNZ6oIdGducy05fZkpf6AnCFGuZSMwM7unTNm7g0vojbQe5-5cGgfxZQyIMKuCmd9k09zXzOJ_frONMun9cbcWcneOybwUhUjncGXk8JFSV_UQXs-452HT7KwFNvD0t8ROpYyKNZqTGsLcAUK50pn9u95quO981bhnRwWt8JJTkhCOiwT_QQUNaZeucGM

SENDGRID_API_KEY=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

EMAIL=marksaeid10@gmail.com